{
    "name": "vme r4",
    "short_name": "vme",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#04a",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}
